.btn-base
  height: 80px
  width: 80px

  border: 1px solid #CACACA
  box-sizing: border-box
  border-radius: 10px

  cursor: pointer

  display: flex
  flex-direction: row
  justify-content: center



