.item
  cursor: pointer
  display: flex

  border-radius: 10px

  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 28px

  color: #A9FFC9

  .item-file-type-box
    display: flex

    flex-direction: column
    justify-content: center

    margin: 0 20px

.item-file-bg
  background: #367BA3

.item-folder-bg
  background: #49728a
