@import "main.desktop"

body
  background-color: #fafafa

#root
  margin: 10px 40px

  #control-buttons
    display: flex
    margin: 20px 0

    .btn-base:first-child
      margin: 0

    .btn-base
      margin: 0 20px

  #items
    .item
      margin: 10px 0
